package main

import (
	"github.com/IsThatASkyline/wb_l2/dev03/pkg"
	"log"
)

/*
=== Утилита sort ===

Отсортировать строки (man sort)
Основное

Поддержать ключи

-k — указание колонки для сортировки
-n — сортировать по числовому значению
-r — сортировать в обратном порядке
-u — не выводить повторяющиеся строки

Дополнительное

Поддержать ключи

-M — сортировать по названию месяца
-b — игнорировать хвостовые пробелы
-c — проверять отсортированы ли данные
-h — сортировать по числовому значению с учётом суффиксов

Программа должна проходить все тесты. Код должен проходить проверки go vet и golint.
*/

func main() {
	sort, err := pkg.NewSort()
	if err != nil {
		log.Fatalln(err)
		return
	}
	sort.Run()
	_, err = sort.Write()
	if err != nil {
		log.Fatalln(err)
		return
	}
}
